---
- hosts: ubuntu
  become: yes
  tasks:
  - name: to install webserver on ubuntu
    apt:
      name: apache2
      state: absent

  - name: to start apache service
    service: 
      name: apache2
      state:

